{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Babel",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Codeivate",
		"ColorSchemeSelector",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"GitGutter",
		"Haml",
		"Handlebars",
		"Jade",
		"JsFormat",
		"LaTeXTools",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"ReactJS Snippets",
		"RestructuredText Improved",
		"Ruby Slim",
		"RubyMotionBuilder",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime-KnockoutJS-Snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-bootlint",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-phplint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-slim-lint",
		"WakaTime"
	]
}
