{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"Angular2 HTML Syntax",
		"ApacheConf.tmLanguage",
		"Babel",
		"Babel Snippets",
		"Bats (Bash Automated Testing System)",
		"Behat Snippets",
		"Better Build System",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"CMakeSnippets",
		"ColorSchemeSelector",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Firewatch Color Scheme",
		"Function Name Display",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"GithubEmoji",
		"Haml",
		"Handlebars",
		"Jade",
		"JsFormat",
		"LaTeXTools",
		"LESS",
		"MarkdownEditing",
		"My Snippets",
		"OmniMarkupPreviewer",
		"Package Control",
		"Phaser Snippets",
		"PHP Getters and Setters",
		"Phpcs",
		"PlainNotes",
		"PlainTasks",
		"Pretty JSON",
		"R-snippets",
		"React ES6 Snippets",
		"ReactJS Snippets",
		"RestructuredText Improved",
		"Ruby Slim",
		"RubyMotionBuilder",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Sublime-KnockoutJS-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-bootlint",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-rst",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-slim-lint",
		"Themes Menu Switcher",
		"TypeScript",
		"WakaTime"
	]
}
