{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Babel",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Codeivate",
		"ColorSchemeSelector",
		"CTags",
		"DashDoc",
		"DocBlockr",
		"GitGutter",
		"Haml",
		"Handlebars",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LaTeXTools",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"ReactJS Snippets",
		"RestructuredText Improved",
		"RubyMotionBuilder",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime-KnockoutJS-Snippets",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-chktex",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"WakaTime"
	]
}
