{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "annotations": {
                "@disable": false,
                "args": [],
                "errors": [
                    "FIXME"
                ],
                "excludes": [],
                "warnings": [
                    "TODO",
                    "README",
                    "NOTE"
                ]
            },
            "bootlint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "chktex": {
                "@disable": false,
                "args": [],
                "erroron": [
                    16
                ],
                "excludes": [],
                "inputfiles": [
                    0
                ],
                "nowarn": [
                    22,
                    30
                ]
            },
            "coffeelint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "cppcheck": {
                "@disable": false,
                "args": [],
                "enable": "style",
                "excludes": [],
                "std": []
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "elixirc": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "include_dirs": [],
                "mix": false,
                "pa": []
            },
            "eslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "flow": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "show-all-errors": true
            },
            "golint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "haml": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "jsxhint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "rst": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "rubocop": {
                "@disable": false,
                "args": [
                    "--config",
                    "${home}/.rubocop.yml"
                ],
                "excludes": []
            },
            "ruby": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "sass": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "slimlint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "sqlint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "tslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [
                "~/.rbenv/shims",
                "~/.asdf/shims",
                "~/code/go/bin",
                "/usr/local/bin"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
